<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-xb-nc3">
                                <rect key="frame" x="20" y="115" width="90" height="45"/>
                                <color key="backgroundColor" red="0.89026041263276312" green="1" blue="0.8516263561701416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Hws-LA-WbK"/>
                                    <constraint firstAttribute="height" constant="45" id="kZD-Rv-cZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="归档"/>
                                <connections>
                                    <action selector="archivedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c9-oJ-Vg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-Wq-teq">
                                <rect key="frame" x="140" y="115" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.85162635620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kIR-cT-aZ6"/>
                                    <constraint firstAttribute="width" constant="90" id="v9Q-o9-OaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="解档"/>
                                <connections>
                                    <action selector="unarchivedClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usz-h4-ZII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-IY-ASJ">
                                <rect key="frame" x="20" y="190" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.85162635620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GLX-rN-gmT"/>
                                    <constraint firstAttribute="height" constant="45" id="Rml-Gc-fiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="分类属性"/>
                                <connections>
                                    <action selector="categoryPropertyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXc-7g-rZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBK-cB-ndz">
                                <rect key="frame" x="20" y="265" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.85162635620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OPs-H9-XFK"/>
                                    <constraint firstAttribute="width" constant="90" id="kkg-aK-peZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="KVO"/>
                                <connections>
                                    <action selector="kvoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpI-Wz-n56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-cI-WJ4">
                                <rect key="frame" x="260" y="265" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.85162635620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ap2-FM-Xa7"/>
                                    <constraint firstAttribute="height" constant="45" id="z3P-ga-FWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="改值"/>
                                <connections>
                                    <action selector="changeValueClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuH-uO-AgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-Fw-Rbt">
                                <rect key="frame" x="20" y="40" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.85162635620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ea-WQ-O1K"/>
                                    <constraint firstAttribute="width" constant="90" id="OyX-Ka-y8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="消息发送"/>
                                <connections>
                                    <action selector="messageSendClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXh-G4-IJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-WV-ws9">
                                <rect key="frame" x="140" y="40" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.85162635620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ond-pd-vfK"/>
                                    <constraint firstAttribute="height" constant="45" id="vNp-Ua-kby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="方法交换"/>
                                <connections>
                                    <action selector="methodExchangeImpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZY-w8-jS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-l0-bdn">
                                <rect key="frame" x="140" y="265" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.85162635620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Dv9-to-Boj"/>
                                    <constraint firstAttribute="height" constant="45" id="xqj-1t-zB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="KVOBlock"/>
                                <connections>
                                    <action selector="kvoBlockClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gs-w7-WUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-zP-5BU">
                                <rect key="frame" x="140" y="190" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.85162635620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZrX-c7-ylZ"/>
                                    <constraint firstAttribute="height" constant="45" id="x2J-kA-dhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="字典转模型"/>
                                <connections>
                                    <action selector="dictToModelClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfj-6A-6yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-VN-9UX">
                                <rect key="frame" x="20" y="410" width="90" height="45"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tFN-OS-flc"/>
                                    <constraint firstAttribute="width" constant="90" id="wdu-4W-6TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发送通知"/>
                                <connections>
                                    <action selector="sendNotificationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9G-kZ-4eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k5x-IY-ASJ" firstAttribute="top" secondItem="g7o-xb-nc3" secondAttribute="bottom" constant="30" id="06g-Dc-cTS"/>
                            <constraint firstItem="H5i-cI-WJ4" firstAttribute="top" secondItem="NBK-cB-ndz" secondAttribute="top" id="3ke-l7-mrB"/>
                            <constraint firstItem="NBK-cB-ndz" firstAttribute="leading" secondItem="8cz-Fw-Rbt" secondAttribute="leading" id="73a-H3-VbL"/>
                            <constraint firstItem="SCC-zP-5BU" firstAttribute="top" secondItem="k5x-IY-ASJ" secondAttribute="top" id="BEr-1q-i8G"/>
                            <constraint firstItem="0jt-WV-ws9" firstAttribute="leading" secondItem="8cz-Fw-Rbt" secondAttribute="trailing" constant="30" id="BiU-eH-Qbf"/>
                            <constraint firstItem="g7o-xb-nc3" firstAttribute="leading" secondItem="8cz-Fw-Rbt" secondAttribute="leading" id="Hn2-Dz-anR"/>
                            <constraint firstItem="SCC-zP-5BU" firstAttribute="leading" secondItem="0jt-WV-ws9" secondAttribute="leading" id="Jci-h3-2wR"/>
                            <constraint firstItem="Vbr-Wq-teq" firstAttribute="top" secondItem="g7o-xb-nc3" secondAttribute="top" id="LEe-RP-c9x"/>
                            <constraint firstItem="g7o-xb-nc3" firstAttribute="top" secondItem="8cz-Fw-Rbt" secondAttribute="bottom" constant="30" id="M4E-sB-FVE"/>
                            <constraint firstItem="k5x-IY-ASJ" firstAttribute="leading" secondItem="8cz-Fw-Rbt" secondAttribute="leading" id="Ove-4t-QcC"/>
                            <constraint firstItem="0jt-WV-ws9" firstAttribute="top" secondItem="8cz-Fw-Rbt" secondAttribute="top" id="ejQ-is-J8b"/>
                            <constraint firstItem="4Cg-VN-9UX" firstAttribute="top" secondItem="NBK-cB-ndz" secondAttribute="bottom" constant="100" id="gWY-G9-eZ8"/>
                            <constraint firstItem="4Cg-VN-9UX" firstAttribute="leading" secondItem="8cz-Fw-Rbt" secondAttribute="leading" id="iuH-I7-ZYu"/>
                            <constraint firstItem="NBK-cB-ndz" firstAttribute="top" secondItem="k5x-IY-ASJ" secondAttribute="bottom" constant="30" id="oHy-Ah-B8q"/>
                            <constraint firstItem="8cz-Fw-Rbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pmu-aj-OKH"/>
                            <constraint firstItem="8cz-Fw-Rbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qfF-w5-Lrt"/>
                            <constraint firstItem="Vbr-Wq-teq" firstAttribute="leading" secondItem="0jt-WV-ws9" secondAttribute="leading" id="rmr-PS-bpN"/>
                            <constraint firstItem="H5i-cI-WJ4" firstAttribute="leading" secondItem="FGu-l0-bdn" secondAttribute="trailing" constant="30" id="vMb-1h-UE0"/>
                            <constraint firstItem="FGu-l0-bdn" firstAttribute="top" secondItem="NBK-cB-ndz" secondAttribute="top" id="vzd-dK-ADZ"/>
                            <constraint firstItem="FGu-l0-bdn" firstAttribute="leading" secondItem="0jt-WV-ws9" secondAttribute="leading" id="xQB-ze-lHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="93.103448275862078"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="2Zk-iS-J1f">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="8dq-mC-Alv" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ot3-Gv-6IX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-ff-0HJ">
                                <rect key="frame" x="142" y="311" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2222"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mf9-4j-xaL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1o-QF-Jjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="91"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="5ez-Ox-8qG">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="7Ii-28-6AG" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ty-SH-w0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-fX-XJo">
                                <rect key="frame" x="142" y="311" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3333"/>
                                <connections>
                                    <action selector="sendNotificationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkJ-UK-KQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jdy-eA-fiA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0c-bs-nYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="764"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="bRe-Tm-HvS">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="iQv-s2-VnS" customClass="ViewController4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8c-vz-Fia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-Cm-qc9">
                                <rect key="frame" x="142" y="311" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8902604126" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4444"/>
                                <connections>
                                    <action selector="sendNotificationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEK-62-hxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nmz-Yx-yhW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35k-9L-G6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="763"/>
        </scene>
    </scenes>
</document>
